cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           deathstacks
version:        1.0.0.0
author:         Simon Schwan
maintainer:     s.schwan@tu-berlin.de
copyright:      2023 TU Berlin - Software and Embedded Systems Engineering (SESE)
build-type:     Simple

library
  exposed-modules:
      Board
      Deathstacks
  other-modules:
      Paths_deathstacks
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-matches -Wno-missing-export-lists -fno-warn-missing-signatures -fno-warn-name-shadowing -fno-warn-incomplete-patterns
  build-depends:
      base >=4.7 && <5
    , random
    , split
  default-language: Haskell2010

executable deathstacks
  main-is: Main.hs
  other-modules:
      Paths_deathstacks
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-matches -Wno-missing-export-lists -fno-warn-missing-signatures -fno-warn-name-shadowing -fno-warn-incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deathstacks
    , random
    , split
  default-language: Haskell2010

test-suite units
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_deathstacks
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-matches -Wno-missing-export-lists -fno-warn-missing-signatures -fno-warn-name-shadowing -fno-warn-incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deathstacks
    , hspec
    , random
    , split
  default-language: Haskell2010

test-suite validate
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_deathstacks
  hs-source-dirs:
      validate
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-matches -Wno-missing-export-lists -fno-warn-missing-signatures -fno-warn-name-shadowing -fno-warn-incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deathstacks
    , hspec
    , random
    , split
  default-language: Haskell2010
